{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2023",
    "module": "nodeNext",
    "moduleResolution": "nodeNext",
    "lib": [
      "ES2023"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "skipDefaultLibCheck": true,
    "allowJs": true,
    "pretty": true,
    "newLine": "lf",
    "noImplicitReturns": true,
    "moduleDetection": "force",
    "importHelpers": true,
    "isolatedModules": true,
    "resolvePackageJsonExports": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "allowUnusedLabels": false,
    "strictBindCallApply": false,
    "allowUnreachableCode": false,
    "noPropertyAccessFromIndexSignature": false,
    "removeComments": false,
    "checkJs": false,
    "composite": true,
    "emitDeclarationOnly": false,
    "noEmitOnError": true,
    "resolvePackageJsonImports": true,
    "incremental": true,
    "verbatimModuleSyntax": false,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@entities/*": [
        "./src/database/entities/*"
      ],
      "@middleware/*": [
        "./src/middleware/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@jobs/*": [
        "./src/jobs/*"
      ],
      "@core/*": [
        "./src/core/*"
      ],
      "@search/*": [
        "./src/search/*"
      ],
      "@types/*": [
        "./src/types/*"
      ]
    },
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
  ]
}
